@primary-color: #61dafb;

.App {
	text-align: center;
	background-color: #282c34;
	min-height: 85vh;
	margin: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;

	h1 {
		color: @primary-color;
	}

	.switcher-menu {
		padding: 1rem;
		background-color: bisque;

		width: 750px;
		height: 600px;

		display: flex;

		// > * {
		// 	outline: 1px solid red;
		// 	> * {
		// 		outline: 1px solid green;
		// 	}
		// }

		.channel-container {
			display: flex;
			flex-direction: column;
			row-gap: 1rem;
		}

		.channel {
			width: 160px;
			height: 140px;

			display: flex;
			justify-content: center;
			align-items: center;

			background-color: rgb(203, 255, 238);

			font-family: 'Courier New', Courier, monospace;
			font-weight: 600;
			color: #282c34;

			&:hover {
				background-color: rgb(177, 254, 228);
				cursor: pointer;
			}
		}

		.arrows-container {
			flex: 1;
			background-color: rgb(245, 220, 220);
		}

		.channel-and-dot {
			// background-color: rgb(192, 255, 192);
			width: 100%;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			z-index: 999;
		}

		.arrow-proper {
			position: absolute;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;

			pointer-events: none;

			.arrow-body {
				height: 20px;
				background-color: #282c34;
				flex-grow: 1;
			}

			.arrow-head {
				width: 0;
				height: 0;
				margin-left: -5px;
				padding-left: -5px;
				border-top: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-left: 40px solid #282c34;
			}

			&.virtual {
				left: 0;
			}

			&.physical {
				left: 160px;
				// top: 30px;
				transform-origin: left center;
			}
		}

		.dot {
			position: absolute;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #007bff;

			z-index: 999;

			&.virtual {
				left: -12.5px;
			}

			&.physical {
				right: -12.5px;
			}
		}
	}
}
